# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# # *Пример:*

# # 5
# #     1 2 3 4 5
# #     3
# #     -> 1

import os, random
os.system('clear')
print("Задача 16")
N = int(input('Введите количество чисел в списке: '))
num =[]
for i in range (N):
    num.append(random.randint(1, 5))
print (num)
X = int(input('Введите число, которое необходимо найти в списке: '))
count = 0
for i in range(N):
    if num[i] == X:
            count += 1
print(f'Число {X} встречается в списке {count} раз') 