# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

import os, random
os.system('clear')
print("Задача 18")
N = int(input('Введите количество чисел в списке: '))
A = int(input('Введите первое число диапазона случайных чисел: '))
Z = int(input('Введите последнее число диапазона случайных чисел: '))
num =[]
for i in range (N):
    num.append(random.randint(A, Z))
print (num)

X = int(input('Введите число Х: '))
min = abs(X - num[0])
number = 0
for i in range(len(num)):
    count = abs(X - num[i])
    if count<min:
        min = count
        number=i
print(f'самый близкий по величине элемент к заданному числу {X} является число {num[number]}')
